.card {
  &.vue-component {
    &.utility-animation {
      @include utility-animation-options($distance: 25%, $duration: 1s, $delay: 50ms, $selector: '&');

      .utility-animation__group & {
        @include utility-animation-options($distance: 25%, $duration: 1s, $delay: 28ms, $selector: '&', $group: true);
      }
    }

    &:not(.card--no-link) {
      @include hover-scale;

      &:hover {
        cursor: pointer;
      }
    }

    &.card--row {
      .card__img-top {
        img {
          aspect-ratio: 16/9;
        }
      }

      .card__body {
        padding-bottom: spacing(4);
      }

      @include media-breakpoint-up(lg) {
        --color-card-background: transparent;
        --card-img-width: 43%;

        box-shadow: none;
        border-radius: 0;
        max-width: none;
        display: flex;
        flex-direction: row;

        &:hover {
          box-shadow: none;
        }

        .card__img-top {
          width: var(--card-img-width);

          img {
            flex: 1;
            height: auto;
          }
        }

        .card__content {
          display: flex;
          flex-direction: column;
          left: var(--card-img-width);
          position: absolute;
          overflow: hidden;
          height: 100%;
          justify-content: space-between;

          .card-footer {
            padding-bottom: 0;
          }
        }

        .card__body {
          padding-bottom: 0;
          padding-top: spacing(0.5);

          p {
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
          }
        }
      }

      @include media-breakpoint-up(xl) {
        --card-img-width: 34%;
      }
    }

    &:not(.card--large):not(.card--long):not(.card--products) {
      max-width: unquote('min(480px, 100%)');

      &.card--default,
      &.card--row {
        max-width: none;
      }

      @include media-breakpoint-up(md) {
        max-width: unquote('min(480px, 100vw)');

        &.card--default,
        &.card--row {
          max-width: none;
        }
      }
    }

    &.card--products,
    &.card--long {
      max-width: 100%;

      @include media-breakpoint-up(lg) {
        max-width: unquote('min(580px, 100%)');
      }
    }

    &.card--event {
      .card__authors {
        text-align: right;
      }
    }

    &.card--products {
      .card__img-top {
        &::before {
          display: none;
        }

        .card__img-headline {
          padding: spacing(4) spacing(5) spacing(6);
        }

        .card__img-headline-container {
          height: 100%;
          position: relative;
          top: 0%;

          .headline {
            @include font-style($style: 'font-size-4', $line: 'wide');

            min-height: 70%;
          }
        }
      }

      .card-body {
        .headline {
          color: var(--color-regent-grey);
          text-transform: uppercase;
        }
      }
    }

    &.card--large {
      @include media-breakpoint-up(lg) {
        .card__img-top {
          height: 100%;
        }
      }
    }

    .richtext {
      p + .card__link {
        margin-top: spacing(2);
      }
    }

    article {
      margin: 0;
    }

    .ie-curved-x,
    .ie-curved-y {
      display: none;
    }

    .card__img-top {
      @include aspect-ratio(16, 9);

      overflow: hidden;

      &:not(.card-img--long) {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card-img--long {
        object-fit: cover;
      }
    }

    .card-img {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .card__img-tag {
      @include font-style($style: 'font-size-3', $weight: 'bold');

      display: inline-block;
      position: absolute;
      right: 13%;
      line-height: 1em !important; // TODO there is an issue with font-style when this issue is fixed important can go away
      padding: spacing(2) spacing(3);
      text-transform: uppercase;
    }

    .card-img-cutoff {
      height: spacing(12);
      background: linear-gradient(
        4deg,
        var(--color-card-background) 0%,
        var(--color-card-background) 55%,
        rgba(255, 0, 0, 0) 56%,
        rgba(255, 0, 0, 0) 100%
      );
    }

    .card-footer {
      &:last-child {
        border-radius: 0;
      }
    }

    .card-footer,
    .card-body {
      background-color: var(--color-card-background);
    }

    h4 {
      line-height: 1.2em;
    }
  }
}

.card__scope,
.card__points {
  @include font-size-1;
}

.card__scope {
  color: var(--color-card-highlight);
}

.card-warning {
  @include font-style($style: 'font-size-1', $line: 'wide');
}

.card__check-mark-row {
  display: flex;
  margin-bottom: spacing(2);
}

.card__check-mark-icon {
  padding-bottom: spacing(2);
  margin-right: spacing(5);
}

.card__link {
  display: flex;
  justify-content: flex-end;
}

.card:not(.vue-component) {
  &:not(.card--no-link) {
    @include hover-scale;

    &:hover {
      cursor: pointer;
    }
  }
}

.card__check-placeholder {
  --card-check-icon-size: 28px;

  display: inline-block;
  height: var(--card-check-icon-size);
  margin-bottom: spacing(2);
}

.card__date {
  color: var(--color-copy-reduced);
}

.card__content {
  display: flex;
  flex: 1;
  height: 100%;
  flex-direction: column;
}

.card__tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  margin: 0 spacing($size: 2, $negative: true);
}

.card__authors {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.card__footer-infos {
  width: 100%;
}

.card__footer {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}
