---
layout: default
---
{%- assign lang = page.lang | default: 'de' -%}
{%- assign author = site.data.authors[page.name] -%}

{%- if author -%}
  {%- assign imgUrl = author.avatar -%}
  {%- assign metaTopSpacing = 5 -%}
  {%- assign filtered_posts = site.posts | where: 'author', page.name -%}
  {%- assign postCount = filtered_posts.size -%}

  <div class="container space-top-2 space-top-lg-4">
    <div class="author">
      <div class="row mb-4 mb-lg-5">
        {%
          include author-avatar.html
          imgUrl=imgUrl
          author=author
          classList="col-6 col-sm-4 col-lg-2 pl-lg-0 mb-5 mb-lg-0"
        %}
        <div class="author__meta col-lg-8 mt-lg-{{ metaTopSpacing }} mb-2 mb-lg-0">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <h1 class="author__name h2" itemprop="name">{{ author.display_name }}</h1>
          </span>
          <span class="author__post-count">{{ postCount }}</span> <span class="author__posts ml-1">{{ site.data.lang[lang].posts }}</span>
        </div>
        {%- if author.twitter or author.linkedin -%}
          <div class="author__socials col-lg-2 mt-lg-{{ metaTopSpacing }} pt-lg-4">
            {%
              include socials.html
              author=author
            %}
          </div>
        {%- endif -%}
      </div>
      <div class="row">
        <div class="author__intro font-size-2 col-lg-10 pl-lg-0">
          {{ content }}
        </div>
      </div>
      <div class="row">
        <div class="author__posts-list mt-6 pt-6">
          <div class="col-lg-10 pl-lg-0">
            {% for post in filtered_posts %}
              {%
                include post-teaser.html
                post=post
                author=author.display_name
              %}
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
{%- else -%}
Author not found
{%- endif -%}
