{%- assign blogRecentSlider = include.slider -%}
{%- assign blogRecentReversed = include.reversed -%}
{%- assign blogRecentTag = include.tag -%}
{%- assign blogRecentHeadline = include.headline -%}
{%- assign blogRecentHeadlineLevel = include.level -%}
{%- assign blogRecentHeadlineClasses = include.headlineClasses -%}
{%- assign blogRecentSubline = include.subline -%}
{%- assign blogRecentSublineClasses = include.sublineClasses -%}
{%- assign blogRecentSpacing = include.spacing %}
{%- assign blogRecentLimit = include.limit | default: 3 -%}
{%- assign blogRecentLimitCaseStudies = include.limitCaseStudies | default: blogRecentLimit -%}
{%- assign blogRecentLimitEvents = include.limitEvents | default: blogRecentLimit -%}
{%- assign blogRecentBgColor = include.bgColor | default: 'var(--color-blue-light)' -%}
{%- assign blogRecentEvents = include.events -%}
{%- assign blogRecentCombine = include.combine -%}
{%- assign blogRecentCta = include.cta -%}
{%- assign blogRecentCaseStudies = include.caseStudies -%}
{%- assign blogRecentHideContainer = include.hideContainer -%}
{%- assign blogRecentSticky = include.sticky -%}
{%- assign blogRecentPosts = include.posts -%}

{%
  include get-posts-data.html
  getSite=true
  posts=blogRecentPosts
%}

{% assign sitePosts = getPostsData %}

{%- if blogRecentCombine -%}
  {%- assign blogRecentEvents = true -%}
  {%- assign blogRecentCaseStudies = true -%}
{%- endif -%}

{%- if blogRecentEvents -%}
  {% assign events = site.events | where_exp:"item","item.lang == page.lang" | sort: 'moment' %}

  {% unless blogRecentReversed %}
    {% assign events = events | reverse %}
  {% endunless %}

  {% assign events = events | where_exp:"item","item.webcast == true" %}
  {% assign events = events | where_exp:"item","item.hideInRecent != true" | slice: 0, blogRecentLimitEvents %}
{%- endif -%}

{%- if blogRecentCaseStudies -%}
  {% assign caseStudies = site.casestudies | where_exp:"item","item.lang == page.lang" | sort: 'moment' %}

  {% unless blogRecentReversed %}
    {% assign caseStudies = caseStudies | reverse %}
  {% endunless %}

  {% assign caseStudies = caseStudies | where_exp:"item","item.hideInRecent != true" | slice: 0, blogRecentLimitCaseStudies %}
{%- endif -%}

{%- if blogRecentCombine -%}
  {% assign posts = sitePosts %}
  {% assign posts = posts | concat: events | concat: caseStudies %}
  {% assign posts = posts | sort: 'moment' %}

  {% unless blogRecentReversed %}
    {% assign posts = posts | reverse %}
  {% endunless %}
{%- else -%}
  {% if blogRecentEvents %}
    {% assign posts = events %}
  {% elsif blogRecentCaseStudies %}
    {% assign posts = caseStudies %}
  {% else %}
    {% assign posts = sitePosts %}
  {% endif %}
{%- endif -%}

{% if blogRecentTag %}
  {% assign tagExpression = '' %}

  {% for tag in blogRecentTag %}
    {% capture tagExpression %}{{ tagExpression }}item.tags contains '{{ tag }}'{% unless forloop.last %} or {% endunless %}{% endcapture %}
  {% endfor %}

  {% assign posts = posts | where_exp: "item", tagExpression %}
{% endif %}

{%- capture postsString -%}[
    {%- for post in posts -%}
      {% if post.cta.href %}
        {% assign blogRecentPostUrl = post.cta.href %}
        {% assign blogRecentPostExternal = post.cta.external | default: false %}
      {% else %}
        {% assign blogRecentPostUrl = post.url %}
        {% assign blogRecentPostExternal = false %}
      {% endif %}

      {% if post.moment %}
        {% assign blogRecentPostDate = post.moment %}
      {% else %}
        {% assign blogRecentPostDate = post.date %}
      {% endif %}

      {%- if post.layout == 'casestudies' -%}
        {
          "url": "{{ blogRecentPostUrl }}",
          "layout": "{{ post.layout }}",
          "title": "{{ post.title | strip_html }}",
          "date": "{{ blogRecentPostDate }}",
          "blogtitlepic": "{{ post.hero.background.img }}",
          "external": {{ blogRecentPostExternal }},
          "excerpt": "{{ post.hero.subline | strip_html | strip_newlines | escape }}"
        }{% unless forloop.last %},{% endunless -%}
      {%- else -%}
        {%- assign postExternalLanguage = null -%}

        {%- if post.lang != page.lang -%}
          {%- assign postExternalLanguage = site.data.lang[post.lang].onlyLanguage -%}
        {%- endif -%}

        {%- if post.image.img -%}
          {% capture blogRecentPostBlogTitlePic %}../..{{ post.image.img }}{% endcapture %}
        {%- else -%}
          {% assign blogRecentPostBlogTitlePic = post.blogtitlepic -%}
        {%- endif -%}

        {
          "url": "{{ blogRecentPostUrl }}",
          "youtubeUrl": "{{ post.youtubeUrl }}",
          "layout": "{{ post.layout }}",
          "title": "{{ post.title | strip_html }}",
          "date": "{{ blogRecentPostDate }}",
          "author": {{ post.author | jsonify | default: 'null' }},
          "blogtitlepic": "{{ blogRecentPostBlogTitlePic }}",
          "external": {{ blogRecentPostExternal }},
          "excerpt": "{{ post.excerpt | strip_html | strip_newlines | escape }}",
          "externalLanguage": "{{ postExternalLanguage }}"
        }{% unless forloop.last %},{% endunless -%}
      {%- endif -%}
    {% endfor %}
  ]
{%- endcapture %}

<blog-recent
  slider="{{ blogRecentSlider }}"
  hide-container="{{ blogRecentHideContainer }}"
  bg-color="{{ blogRecentBgColor }}"
  headline="{{ blogRecentHeadline }}"
  headline-level="{{ blogRecentHeadlineLevel }}"
  headline-classes="{{ blogRecentHeadlineClasses }}"
  subline="{{ blogRecentSubline }}"
  subline-classes="{{ blogRecentSublineClasses }}"
  spacing="{{ blogRecentSpacing }}"
  :posts="{{ postsString | jsonify | escape }}"
  limit="{{ blogRecentLimit }}"
  img-url="{{ site.blog_image_path }}"
  cta="{{ blogRecentCta | jsonify | escape}}"
  :data-authors="{{ site.data.authors | jsonify | escape }}"
  :sticky="{{ blogRecentSticky }}"
></blog-recent>
