<!-- Shared Cta Section -->
{% assign ctaText = include.text | default: text %}
{% assign ctaAnalytics = include.analytics | default: analytics | default: false %}
{% assign ctaLink = include.link | default: link %}
{% assign ctaSkin = include.skin | default: skin %}
{% assign ctaWidth = include.width | default: width %}
{% assign ctaGrow = include.grow | default: grow %}
{% assign ctaHref = include.href | default: href %}
{% assign ctaTarget = include.target | default: target %}
{% assign ctaButton = include.button | default: button %}
{% assign ctaAlternativeHref = include.alternativeHref | default: alternativeHref %}
{% assign ctaType = include.type | default: type %}

{%- if ctaAnalytics -%}
  {%- capture analytics -%}data-analytics="{{ ctaAnalytics }}"{%- endcapture -%}
{%- else -%}
  {%- assign analytics = '' -%}
{%- endif -%}

{% if ctaLink %}
  {% capture innerSkin %}{% if ctaSkin %}{{ ctaSkin }}{% endif %}{% endcapture %}
  {% assign baseClass = "link" %}
{% else %}
  {% capture width %}{% if ctaWidth %}{{ ctaWidth }}{% else %}w-100{% unless ctaGrow == true %} w-lg-auto{% endunless %}{% endif %}{% endcapture %}
  {% capture innerSkin %}{% if ctaSkin %}btn-{{ ctaSkin }}{% else %}btn-primary{% endif %}{% endcapture %}
  {% capture baseClass %}btn {{ width }}{% endcapture %}
{% endif %}
{% if ctaButton %}
  <button class="cta {{ baseClass }} {{ innerSkin }}" role="button" type="{{ ctaType }}" data-text="{{ ctaText }}" {{ analytics }}>
    {{ ctaText }}
  </button>
{% else %}
  <a class="cta {{ baseClass }} {{ innerSkin }}"
    role="button"
    href="{{ ctaHref }}"
    data-text="{{ ctaText }}"
    {{ analytics }}
    {% if ctaTarget %}target="{{ ctaTarget }}"{% endif %}
    {% if ctaAlternativeHref %}data-alternative-href="{{ ctaAlternativeHref }}"{% endif %}
  >
    {{ ctaText }}

    {% if ctaLink %}
      {%
        include icon.html
        icon='arrow'
      %}
    {% endif %}
  </a>
{% endif %}
<!-- End Shared Cta Section -->
