{%- if include.json -%}
  {%- assign eventTeaserHeadline = include.json.headline -%}
  {%- assign eventTeaserContent = include.json.content -%}
  {%- assign eventTeaserDate = include.json.date -%}
  {%- assign eventTeaserTime = include.json.time -%}
  {%- assign eventTeaserShapes = include.json.shapes -%}
  {%- assign eventTeaserAuthors = include.json.authors -%}
  {%- assign eventTeaserImage = include.json.image -%}
  {%- assign eventTeaserBadge = include.json.badge -%}
  {%- assign eventTeaserPrice = include.json.price -%}
  {%- assign eventTeaserCta = include.json.cta -%}
  {%- assign eventTeaserVariant = include.json.variant | default: '4' -%}
  {%- assign eventTeaserWebcast = include.json.webcast -%}
  {%- assign eventTeaserTeaser = include.json.teaser -%}
  {%- assign eventTeaserUrl = include.json.url -%}
{%- else -%}
  {%- assign eventTeaserHeadline = include.headline -%}
  {%- assign eventTeaserContent = include.content -%}
  {%- assign eventTeaserDate = include.date -%}
  {%- assign eventTeaserTime = include.time -%}
  {%- assign eventTeaserShapes = include.shapes -%}
  {%- assign eventTeaserAuthors = include.authors -%}
  {%- assign eventTeaserImage = include.image -%}
  {%- assign eventTeaserBadge = include.badge -%}
  {%- assign eventTeaserPrice = include.price -%}
  {%- assign eventTeaserCta = include.cta -%}
  {%- assign eventTeaserVariant = include.variant | default: '4' %}
  {%- assign eventTeaserWebcast = include.webcast -%}
  {%- assign eventTeaserTeaser = include.teaser -%}
  {%- assign eventTeaserUrl = include.url -%}
{%- endif -%}

{%- assign eventTeaserAuthors = eventTeaserAuthors | replace: '&', '<br/>&' -%}

<!-- Shared Event Teaser Section -->
<article class="event-teaser event-teaser--size-{{ eventTeaserVariant }}
              {% if eventTeaserWebcast %}event-teaser--webcast{% endif %}
              {% if eventTeaserTeaser %}event-teaser--teaser{% endif %}
              "
>
  <header class="event-teaser__header">
    <div class="event-teaser__background">
      <div class="event-teaser__shapes">
        {% for eventTeaserShape in eventTeaserShapes %}
          {% if eventTeaserShape.peak %}
           {% assign eventTeaserShapePeak = eventTeaserShape.peak %}
           {% assign eventTeaserShapeHeight = eventTeaserShape.height %}
          {% else %}
            {% if eventTeaserWebcast %}
              {% if forloop.index == 1 %}
                {% assign eventTeaserShapePeak = 'left' %}
                {% assign eventTeaserShapeHeight = '84' %}
              {% else %}
                {% assign eventTeaserShapePeak = 'right' %}
                {% assign eventTeaserShapeHeight = '20' %}
                {% assign eventTeaserShapeWidth = '60' %}
              {% endif %}
            {% else %}

            {% endif %}
          {% endif %}
          <div class="event-teaser__shape {{ eventTeaserShapePeak }}" {% if eventTeaserShapeWidth %}style="width: {{ eventTeaserShapeWidth }}%;"{% endif %}>
            {%
              include svg-shape.html
              color=eventTeaserShape.color
              peak=eventTeaserShapePeak
              height=eventTeaserShapeHeight
            %}
          </div>
        {% endfor %}
      </div>
      <div class="event-teaser__image">
        {%
          include img.html
          img=eventTeaserImage.img
          alt=eventTeaserImage.alt
          cloudinary=true
        %}
      </div>
    </div>
    <div class="event-teaser__foreground">
      <div class="event-teaser__details">
        <div class="event-teaser__badge">
          {%
            include badge.html
            text=eventTeaserBadge.text
            icon=eventTeaserBadge.icon
            color=eventTeaserBadge.color
          %}
        </div>
        {% if eventTeaserDate or eventTeaserTime %}
          <div class="event-teaser__timing font-size-1">
            {% if eventTeaserDate %}<span class="event-teaser__date">{{ eventTeaserDate }}</span>{% endif %}
            {% if eventTeaserTime %}<span class="event-teaser__time">{{ eventTeaserTime }}</span>{% endif %}
          </div>
        {% endif %}
        <div class="event-teaser__authors font-size-2 thin bold">{{ eventTeaserAuthors }}</div>
      </div>
    </div>
  </header>
  <main class="event-teaser__main">
    <div class="event-teaser__headline font-size-4">
      {% if eventTeaserWebcast or eventTeaserTeaser %}
      {% else %}
        {% if eventTeaserUrl %}
          <a href="{{ eventTeaserUrl }}">
        {% endif %}
      {% endif %}
      {{ eventTeaserHeadline }}
      {% if eventTeaserWebcast or eventTeaserTeaser %}
      {% else %}
        {% if eventTeaserUrl %}
          </a>
        {% endif %}
      {% endif %}
    </div>
    <div class="event-teaser__content richtext">{{ eventTeaserContent }}</div>
  </main>
  {% if eventTeaserPrice or eventTeaserCta %}
    <footer class="event-teaser__footer">
      {% if eventTeaserPrice %}
        <div class="event-teaser__price font-size-2 bold">
          {{ eventTeaserPrice }}
        </div>
      {% endif %}
      {% if eventTeaserCta %}
        {% assign eventTeaserCtaSkin = eventTeaserCta.skin | default: 'primary' %}
        {% assign eventTeaserCtaWidth = eventTeaserCta.width | default: '' %}
        <div class="event-teaser__cta">
          {%
            include cta.html
            text=eventTeaserCta.text
            type="button"
            button=true
            skin=eventTeaserCtaSkin
            width=eventTeaserCtaWidth
          %}
        </div>
      {% endif %}
    </footer>
  {% endif %}
</article>

<!-- End Shared Event Teaser Section -->
