<!-- Shared Fab button Section -->
{%- assign fabButtonIcon = include.icon | default: 'phone-mail' -%}
{%- assign fabButtonModal = include.modal -%}
{%- assign fabButtonNoSticky = include.noSticky -%}

<div class="fab-button {% unless fabButtonNoSticky %}fab-button--sticky{% endunless %}">
  <div class="fab-button__start"></div>
  <div class="fab-button__wrapper ad-inline-block {% unless fabButtonNoSticky %}js-sticky-block{% endunless %}"
    data-hs-sticky-block-options='{
      "parentSelector": ".fab-button",
      "breakpoint": "xs",
      "startPoint": ".fab-button__start",
      "endPoint": "999999",
      "stickyOffsetTop": "0",
      "stickyOffsetBottom": 20
    }'
  >
    {% if fabButtonModal %}
      <div class="fab-button__modal is-off-screen">
        <div class="fab-button__close">
          {%
            include icon.html
            icon='close'
            circle=true
            hover=true
          %}
        </div>
        {% if fabButtonModal.contact %}
          {%
            include contact.html
            infos=fabButtonModal.contact.infos
            collapsed=true
            ajax=true
          %}
        {% endif %}
      </div>
    {% endif %}
    <div class="fab-button__icon">
      {%
        include icon.html
        icon=fabButtonIcon
        size="large"
      %}
    </div>
  </div>
  <div class="fab-button__end"></div>
</div>
<!-- End Shared Fab Button Section -->
