<!-- Shared Feature Grid Section -->
{% assign props = include.featureGrid %}

{% assign backgroundColor = props.backgroundColor %}
{% assign headline = props.headline %}
{% assign gridSize = props.gridSize | default: 4 %}
{% assign image = props.image %}
{% assign features = props.features %}
{% assign footer = props.footer %}
{%- assign featureGridCentered = include.centered -%}
{%- assign featureGridHeadlineClasses = props.headlineClasses -%}

{% capture columnClass %}
col-lg-{{ 12 | divided_by: gridSize }}
{% endcapture %}

<div
  class="feature-grid utility-animation py-7"
  style="background-color:{{ backgroundColor | default: 'var(--color-bg-grey)' }}"
>
  <div class="container {{ include.spacing }}" >
    {% capture featureGridHeadlineRowClasses %}fade-in-bottom {{ featureGridHeadlineClasses }}{% endcapture %}

    {%
      include headline-row.html
      text=headline
      centered=true
      classes=featureGridHeadlineRowClasses
      utilityAnimationStep="1"
      noContainer=true
    %}

    {% if image %}
      <figure class="d-flex mt-8 justify-content-center fade-in-bottom" data-utility-animation-step="1">
        {%
          include img.html
          img=image.src
          cloudinary=image.cloudinary
          alt=image.alt
          lottie=image.lottie
        %}
      </figure>
    {% endif %}

    <div class="my-8">
      <div class="d-flex flex-wrap">
        {% for feature in features %}
          <feature-grid-item
            classes="{{ columnClass }}"
            :index="{{ forloop.index }}"
            :item="{{ feature | jsonify | escape }}"
            :centered="{{ featureGridCentered }}"
          >
          </feature-grid-item>
        {% endfor %}
      </div>
    </div>
    {% if footer %}
    <div class="container pb-6">
      {{ footer }}
    </div>
    {% endif %}
  </div>
</div>
<!-- End Shared Feature Grid Section -->
