{%- assign formField = include.field -%}

{%- if formField.readonly -%}
  {%- assign readonly = 'readonly' -%}
{%- else -%}
  {%- assign readonly = '' -%}
{%- endif -%}

{%- if formField.required -%}
  {%- assign required = 'required' -%}
{%- else -%}
  {%- assign required = '' -%}
{%- endif -%}

{%- if formField.placeholder -%}
  {%- capture placeholder %}placeholder="{{ formField.placeholder }}"{% endcapture -%}
{%- else -%}
  {%- assign placeholder = '' -%}
{%- endif -%}

{%- if formField.rowStart -%}
  <div class="row mx-n3 {{ formField.rowClass }}">
{%- endif -%}

{%- if formField.col -%}
  <div class="col-md-{{ formField.col }} px-3">
{%- endif -%}

{%- if formField.type == 'checkbox' -%}
  {%- assign groupClass = 'mb-3' -%}
{%- elsif formField.type == 'file' -%}
  {%- assign groupClass = 'mb-8' -%}
{%- else -%}
  {%- assign groupClass = '' -%}
{%- endif -%}
<!-- Shared Form Fields Section -->

    <div class="js-form-message {% if formField.type != 'select' %}form-group{% endif %} {% if formField.type == 'hidden' %}d-none{% endif %} {{ groupClass }}">
      {% if formField.type == 'textarea' %}
        <label class="input-label" for="{{ formField.id }}">{{ formField.label }}</label>
        <textarea class="form-control form-textarea" id="{{ formField.id }}" name="{{ formField.id }}" rows="4" {{ placeholder }} {{ required }} {{ readonly }}></textarea>
      {% elsif formField.type == 'checkbox' %}
        {%
          include form-checkbox.html
          checkbox=field
        %}
      {% elsif formField.type == 'hidden' %}
        <input type="hidden" name="{{ formField.id }}" value="{{ formField.value }}" {% if formField.id == '_gotcha' %}style="display:none;"{% endif %}>
      {% elsif formField.checkboxes %}
        {%
          include form-checkboxes.html
          field=field
        %}
      {% elsif formField.type == 'file' %}
        {%
          include form-attachments.html
          description=formField.formAttachments.description
          text=formField.formAttachments.text
          extensions=formField.formAttachments.extensions
          maxSize=formField.formAttachments.maxSize
          id=formField.formAttachments.id
          required=formField.formAttachments.required
          requiredMsg=formField.formAttachments.requiredMsg
        %}
      {% elsif formField.type == 'select' %}
        {%- if formField.options.first -%}
          {%- assign options = formField.options -%}
        {%- else -%}
          {%- assign options = site.data[formField.options].list -%}
        {%- endif -%}
        <label class="input-label" for="{{ formField.id }}">{{ formField.label }}</label>
        <select class="form-control custom-select text-muted" name="{{ formField.id }}" {{ required }}>
          <option value>{{ formField.placeholder }}</option>
          {% for option in options %}
            <option value="{{ option.value }}">{{ option.text }}</option>
          {% endfor %}
        </select>
      {% else %}
        <label class="input-label" for="{{ formField.id }}">{{ formField.label }}</label>
        <input type="{{ formField.type }}" id="{{ formField.id }}" name="{{ formField.id }}" class="form-control" data-msg="{{ formField.requiredMsg }}" value="{{ formField.value }}" {{ placeholder }} {{ required }} {{ readonly }}>
      {% endif %}
    </div>

{%- if formField.col -%}
  </div>
{%- endif -%}

{%- if formField.rowEnd -%}
</div>
{%- endif -%}
<!-- End Shared Form Fields Section -->
