{%- assign iconBlocks = include.iconBlocks -%}
{%- assign iconBlocksLevel = include.level | default: 'h3' -%}
{%- assign iconBlocksClasses = include.classes | default: 'font-size-3 bold' -%}
{%- assign iconBlocksColumns = include.columns | default: false -%}
{%- assign iconBlocksCta = iconBlocks.cta | default: false -%}
{%- assign iconBlocksHeadline = include.headline | default: false -%}
{%- assign iconBlocksSticky = include.sticky -%}
{%- assign iconBlockSpacing = include.spacing -%}

{%- if iconBlocksColumns -%}
  {%- assign iconBlocksMaxColNumber = 12 -%}
  {%- assign iconBlocksColumns = iconBlocksMaxColNumber | divided_by: iconBlocksColumns -%}
  {%- assign iconBlocksColumnsClass = 'col-md-' | append: iconBlocksColumns -%}
  {% assign iconBlocksDivisibleByTwo = iconBlocksColumns | modulo: 2 %}
  {%- if iconBlocksDivisibleByTwo -%}
    {%- assign iconBlocksColumnsClass = 'col-6 ' | append: iconBlocksColumnsClass -%}
  {%- endif -%}
{%- else -%}
  {%- assign iconBlocksColumnsClass = 'col-md-4' -%}
{%- endif -%}

<!-- Shared Icon Blocks Section -->
<div class="icon-blocks utility-animation {{ iconBlockSpacing }} container-fluid {% if iconBlocksSticky %}is-sticky-scroller{% endif %}" style="background-color: {{ iconBlocks.bgColor }};">
  <div class="container space-2">
    {% if iconBlocksHeadline %}
      <div class="row mt-5 mb-8 px-lg-3 fade-in-bottom" data-utility-animation-step="1">
        <div class="col">
          {%
            include headline.html
            text=iconBlocksHeadline
            level=h3
          %}
        </div>
      </div>
    {% endif %}
    <div class="row">
      {% for item in iconBlocks.items %}
      <div class="{{ iconBlocksColumnsClass }} mb-5 mb-md-8 fade-in-bottom" data-utility-animation-step="1" style="--utility-animation-index:{{ forloop.index }};">
        <!-- Shared Icon Blocks -->
        <div class="{% if item.copy == "" %}text-center{% endif %} px-lg-3">
          <figure class="max-w-15rem {% if item.copy == "" %}mx-auto{% endif %} mb-4">
            {%
              include img.html
              img=item.image
              cloudinary=item.cloudinary
              alt=iconBlocks.alt
            %}
          </figure>
          {%
            include headline.html
            text=item.headline
            level=iconBlocksLevel
            classes=iconBlocksClasses
          %}
          <p>{{ item.copy }}</p>
        </div>
        <!-- End Shared Icon Blocks -->
      </div>
      {% endfor %}
    </div>
    {% if iconBlocksCta %}
    <div class="row justify-content-center mt-8">
      {%
        include cta.html
        text=iconBlocksCta.text
        href=iconBlocksCta.href
        skin=iconBlocksCta.skin
        button=iconBlocksCta.button
      %}
    </div>
    {% endif %}
  </div>
</div>
<!-- End Shared Icon Blocks Section -->
