<!-- Shared Icon Section -->
{%- assign iconIcon = include.icon -%}
{%- assign iconColor = include.color -%}
{%- assign iconDirection = include.direction -%}
{%- assign iconSize = include.size -%}
{%- assign iconCircle = include.circle  -%}
{%- assign iconHover = include.hover -%}
{%- assign iconPadding = include.padding -%}
{%- assign iconAnimation = include.animation -%}
{%- assign iconClasses = include.classes -%}

<icon
      icon="{{ iconIcon }}"
      color="{{ iconColor }}"
      direction="{{ iconDirection }}"
      size="{{ iconSize }}"
      circle="{{ iconCircle }}"
      hover="{{ iconHover }}"
      padding="{{ iconPadding }}"
      animation='{{ iconAnimation }}'
      classes="{{ iconClasses }}"
>
</icon>
<!-- End Shared Icon Section -->
