<!-- Shared Job List Detail Section -->
{%- assign jobListDetailColor = include.detailColor | default: '--color-job-list-detail' -%}
{%- assign jobListDetailClientName = include.clientName -%}
{%- assign jobListDetailJobId = include.jobId -%}
{%- assign jobListDetailApiUrl = include.apiUrl -%}
{%- assign jobListDetailBase = include.base -%}
{%- assign jobListDetailTitle = include.title -%}
{%- assign jobListDetailHeadlineLevel = include.headlineLevel -%}
{%- assign jobListDetailHeadlineClasses = include.headlineClasses -%}
{%- assign jobListDetailGender = include.gender -%}
{%- assign jobListDetailCtaText = include.ctaText -%}
{%- assign jobListDetailCtaButton = include.ctaButton -%}
{%- assign jobListDetailDescription = include.description -%}
{%- assign jobListDetailForm = include.form %}
{%- assign jobListDetailPersonQuote = include.personQuote %}
{%- assign jobListDetailGoogleMaps = include.googleMaps %}
{%- assign jobListDetailModalSuccess = include.modalSuccess %}

<div class="job-list__detail page-detail is-loading"
  style="--page-detail-color: var({{ jobListDetailColor }}); --color-icon-hover-color: var(--page-detail-color)"
  data-id="{{ jobListDetailClientName }}" {% if jobListDetailJobId %}data-job-id="{{ jobListDetailJobId }}" {% endif %}
  {% if jobListDetailApiUrl %}data-api-url="{{ jobListDetailApiUrl }}" {% endif %} {% if jobListDetailBase
  %}data-base='{{ jobListDetailBase | jsonify }}' {% endif %}>
  <div class="job-list__detail-container page-detail__container container">
    <div class="job-list__detail-start page-detail__start row">
      <div class="job-list__sticky-start page-detail__sticky-start col-lg-5 test">
        <div class="job-list__detail-back page-detail__back page-detail__animation-3">
          {%
            include icon.html
            icon='arrow'
            direction="left"
            hover=true
            circle=true
          %}
        </div>

        <div class="job-list__detail-intro page-detail__intro js-sticky-block"
          data-hs-sticky-block-options='{
            "parentSelector": ".job-list__sticky-start",
            "breakpoint": "xl",
            "startPoint": ".job-list__sticky-start",
            "endPoint": ".job-list__sticky-end",
            "stickyOffsetTop": 100,
            "stickyOffsetBottom": 20
          }'
        >
          {%- assign headlineLevel = jobListDetailHeadlineLevel | default: 'h1' -%}
          {%- capture headlineClasses -%}job-list__detail-headline page-detail__headline {{ jobListDetailHeadlineClasses }}{%- endcapture -%}
          {%
            include headline.html
            text=jobListDetailTitle
            level=headlineLevel
            classes=headlineClasses
          %}
          <span class="job-list__detail-gender">{{ jobListDetailGender }}</span>
          <div class="job-list__detail-share">
            {% comment %}TODO share bar{% endcomment %}
          </div>
          <div class="job-list__detail-cta">
            {%
              include cta.html
              text=jobListDetailCtaText
              button=jobListDetailCtaButton
            %}
          </div>
        </div>
      </div>
      <div class="job-list__detail-content page-detail__content page-detail__animation-3 offset-lg-1 col-lg-6">
        {% comment %}job list detail can switch to profile based on url parameter{% endcomment %}
        <div class="job-list__detail-description page-detail__description richtext">
          {{ jobListDetailDescription }}
        </div>
        {% if jobListDetailPersonQuote %}
        <div class="job-list__detail-quote">
          {%
            include person-quote.html
            img=jobListDetailPersonQuote.img
            text=jobListDetailPersonQuote.text
            name=jobListDetailPersonQuote.name
          %}
        </div>
        <div class="job-list__detail-maps">
          {%
            include google-maps.html
            headline=jobListDetailGoogleMaps.headline
            address=jobListDetailGoogleMaps.address
            coords=jobListDetailGoogleMaps.coords
            marker=jobListDetailGoogleMaps.marker
          %}
        </div>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="job-list__sticky-end"></div>

  {%
    include modal.html
    form=jobListDetailForm
    success=jobListDetailModalSuccess
    application=true
    clientName=jobListDetailClientName
    apiUrl=jobListDetailApiUrl
    jobId=jobListDetailJobId
  %}

</div>
<!-- End Shared Job List Detail Section -->
