<!-- Shared Job List Entry Section -->
{% assign jobListEntryIsInvisible = include.isInvisible %}
{% assign jobListEntryTeam = include.team %}
{% assign jobListEntryCity = include.city %}
{% assign jobListEntryPositionType = include.positionType %}
{% assign jobListEntryTitle = include.title %}
{% assign jobListEntryGender = include.gender %}
{% assign jobListEntryId = include.id %}

<job-list-entry
  :is-invisible="{{ jobListEntryIsInvisible }}"
  team="{{ jobListEntryTeam }}"
  city="{{ jobListEntryCity}}"
  position-type="{{ jobListEntryPositionType }}"
  title="{{ jobListEntryTitle }}"
  gender="{{ jobListEntryGender }}"
  id="{{ jobListEntryId }}"
/>
<!-- End Shared Job List Entry Section -->
