<!-- Shared Job List Section -->
{% assign jobListClientName = include.clientName %}
{% assign jobListMaxItems = include.maxItems %}
{% assign jobListDetailUrl = include.detailUrl %}
{% assign jobListJobId = include.jobId %}
{% assign jobListTags = include.tags %}
{% assign jobListLang = include.lang %}
{% assign jobListTeam = include.team %}
{% assign jobListApiUrl = include.apiUrl %}
{% assign jobListHeadlineClasses = include.headlineClasses %}
{% assign jobListHeadlineLevel = include.headlineLevel %}
{% assign jobListHeadlineText = include.headlineText %}
{% assign jobListSublineText = include.sublineText %}
{% assign jobListExpandText = include.expandText %}

<job-list
  client-name="{{ jobListClientName }}"
  max-items="{{ jobListMaxItems }}"
  :detail-url='{{ jobListDetailUrl | jsonify }}'
  job-id="{{ jobListJobId }}"
  tags="{{ jobListTags }}"
  lang="{{ jobListLang }}"
  team="{{ jobListTeam }}"
  api-url="{{ jobListApiUrl }}"
  headline-classes="{{ jobListHeadlineClasses }}"
  headline-level="{{ jobListHeadlineLevel }}"
  headline-text="{{ jobListHeadlineText }}"
  subline-text="{{ jobListSublineText }}"
  expand-text="{{ jobListExpandText }}"
>
</job-list>

<!-- End Shared Job List Section -->
