{%- assign listContainerClasses = include.classes -%}
{%- assign listContainerHeadline = include.headline -%}
{%- assign listContainerHeadlineLevel = include.level | default: 'h2' -%}
{%- assign listContainerHeadlineColor = include.headlineColor -%}
{%- assign listContainerHeadlineSticky = include.headlineSticky -%}
{%- assign listContainerBgColor = include.bgColor | default: false -%}
{%- assign listContainerSpacing = include.spacing -%}

<list-container
  classes="{{ listContainerClasses }}"
  headline="{{ listContainerHeadline }}"
  level="{{ listContainerHeadlineLevel }}"
  bg-color="{{ listContainerBgColor }}"
  headline-color="{{ listContainerHeadlineColor }}"
  headline-sticky="{{ listContainerHeadlineSticky }}"
  spacing="{{ listContainerSpacing }}"
>
</list-container>
