{% if page.lang == 'en' %}
  {%- assign next = 'Next' -%}
  {%- assign prev = 'Prev' -%}
{% else %}
  {%- assign next = 'Nächste' -%}
  {%- assign prev = 'Vorherige' -%}
{% endif %}
{% assign hasMore = false %}
{% assign endPage = include.page | plus: site.pagination.pagesAroundActive %}
{% assign beforeTotalPages = include.total_pages | minus: '1' %}
{% assign startPage = include.page %}

{% if include.total_pages %}
<!-- Pagination -->
<nav aria-label="Page navigation">
  <ul class="pagination mb-0">
    <li class="page-item {% unless include.previous_page %}disabled{% endunless %}">
      <a class="page-link" {% if include.previous_page %}href="{{ include.previous_page_path }}"{% endif %} aria-label="{{ prev }}">
        <span aria-hidden="true">&#171;&nbsp;</span>
        <span class="d-none d-sm-inline-block mr-1">{{ prev }}</span>
      </a>
    </li>

    {% for currentPage in (1..include.total_pages) %}
      {% if currentPage == include.page %}
        {% if currentPage == include.total_pages or currentPage == beforeTotalPages %}
          <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
        {% endif %}
        {% if currentPage == include.total_pages %}
          <li class="page-item"><a class="page-link" href="{{ site.paginate_path | relative_url | replace: ':num', beforeTotalPages }}">{{ beforeTotalPages }}</a></li>
        {% endif %}
        <li class="page-item active"><a class="page-link" href="{{ page.path | relative_url }}">{{ currentPage }}</a></li>
        {% if currentPage != 1 %}
          {% assign endPage = include.page %}
        {% endif %}
      {% elsif currentPage == 1 %}
        <li class="page-item"><a class="page-link" href="../">{{ currentPage }}</a></li>
      {% elsif currentPage >= startPage and currentPage <= endPage %}
        <li class="page-item"><a class="page-link" href="{{ site.paginate_path | relative_url | replace: ':num', currentPage }}">{{ currentPage }}</a></li>
      {% elsif currentPage > endPage and currentPage != include.total_pages and hasMore == false %}
        <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
        {% assign hasMore = true %}
      {% elsif currentPage == include.total_pages and currentPage > endPage %}
        <li class="page-item"><a class="page-link" href="{{ site.paginate_path | relative_url | replace: ':num', currentPage }}">{{ currentPage }}</a></li>
      {% endif %}
    {% endfor %}

    <li class="page-item {% unless include.next_page %}disabled{% endunless %}">
      <a class="page-link" {% if include.next_page %}href="{{ include.next_page_path }}"{% endif %} aria-label="{{ next }}">
        <span class="d-none d-sm-inline-block mr-1">{{ next }}</span>
        <span aria-hidden="true">&#187;</span>
      </a>
    </li>
  </ul>
</nav>
<!-- End Pagination -->
{% endif %}
