{%- assign lang = page.lang | default: 'de' -%}

<div class="container space-top-2 space-top-lg-4">
  <div class="w-xl-80 mx-xl-auto">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
        <h1 class="post-title p-name {{ page.titleClass }}" itemprop="name headline">{{ page.title | escape }}</h1>
        <div class="py-4 mt-5">
          <div class="row align-items-md-center">
            <div class="col-md-7 mb-5 mb-md-0">
              <div class="media align-items-center">
                {% for person in page.author %}
                  <div class="avatar mr-2">
                    {%- assign author = site.data.authors[person] -%}
                    {%- assign imgUrl = author.avatar -%}
                    {% if imgUrl %}
                      {%
                        include author-avatar.html
                        imgUrl=imgUrl
                        author=author
                      %}
                    {% endif %}
                  </div>
                {% endfor %}
                <div class="media-body font-size-1 ml-3">
                  {%
                    include authors.html
                    authors=page.author
                  %}
                </div>
              </div>
            </div>
            <div class="col-md-5 align-self-end pr-lg-0">
              <div class="text-muted text-right font-size-1">
                <time class="dt-published" datetime="{{ page.moment | date_to_xmlschema }}" itemprop="datePublished">
                  {{ page.moment | date: '%d.%m.%Y' }}
                </time>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="post-content e-content" itemprop="articleBody">
        <p class="post__sticky-excerpt">{{ page.excerpt }}</p>
        {% if page.blogTitleImages %}
          <div class="post__title-images">
            <slider
              hide-background="true"
            >
              {% for postTitleImage in page.blogTitleImages %}
                <v-img
                  cloudinary="{{ postTitleImage.cloudinary }}"
                  img="{{ postTitleImage.img }}"
                ></v-img>
              {% endfor %}
            </slider>
          </div>
        {% elsif page.blogtitlepic %}
          {% capture imgUrl %}{{ site.blog_image_path }}{{ page.blogtitlepic }}{% endcapture %}
          <div class="post__intro-img">
            {%
              include img.html
              img=imgUrl
              cloudinary=true
              alt=page.title
            %}
          </div>
          {%- if page.blogtitlepicsubline -%}
            <figcaption>{{ page.blogtitlepicsubline }}</figcaption>
          {%- endif -%}
        {% endif %}
        <div class="post__sticky-bar">
          <div id="js-sticky-block-start" class="post__sticky-socials pl-xl-2 pt-4">
            <div class="js-sticky-block" data-hs-sticky-block-options='{
              "parentSelector": "#js-sticky-block-start",
              "breakpoint": "xl",
              "startPoint": "#js-sticky-block-start",
              "endPoint": "#js-sticky-block-end",
              "stickyOffsetTop": 100,
              "stickyOffsetBottom": 20
            }'>
              {%
                include socials.html
                vertical=true
                hideLabel=true
                author=null
              %}
            </div>
          </div>
        </div>
        <main class="richtext">
          {{ content }}
        </main>
        <div id="js-sticky-block-end"></div>
        <div class="mt-5">
          {% for tag in page.tags %}
            {%
              include tag.html
              tag=tag
              variant="small"
            %}
          {% endfor %}
        </div>
      </div>
    </article>
  </div>
</div>

{% if page.contactInContent %}
  {% assign postBlogRecentSpacing = '' %}

  {%
    include contact.html
    infos=page.contactInContent.infos
    quote=page.contactInContent.quote
    base=page.contactInContent.infos.base
    form=page.contactInContent.infos.form
    modalSuccess=page.contactInContent.infos.modalSuccess
    spacing="mt-10"
  %}
{% else %}
  {% assign postBlogRecentSpacing = 'mt-10' %}
{% endif %}

{% assign headline = site.data.lang[lang].similarPosts %}

{% if page.textImageTeaser %}
  {%
    include text-image.html
    image=page.textImageTeaser.image
    left=page.textImageTeaser.left
    bgColor=page.textImageTeaser.bgColor
    white=page.textImageTeaser.white
    copy=page.textImageTeaser.copy
    copyClasses=page.textImageTeaser.copyClasses
    firstColWidth=page.textImageTeaser.firstColWidth
    secondColWidth=page.textImageTeaser.secondColWidth
    reduceSpacing=page.textImageTeaser.reduceSpacing
    cta=page.textImageTeaser.cta
    spacing=page.textImageTeaser.spacing
    list=page.textImageTeaser.list
    subline=page.textImageTeaser.subline
    headline=page.textImageTeaser.headline
    cloudinary=page.textImageTeaser.cloudinary
  %}
{% endif %}

{%
  include blog-recent.html
  tag=page.tags
  limit=21
  headline=headline
  slider=true
  spacing=postBlogRecentSpacing
%}
