{%- assign teaserCtaText = include.ctaText -%}
{%- assign teaserCtaHref = include.ctaHref -%}
{%- assign teaserCtaType = include.type -%}
{%- assign teaserCtaLink = include.link -%}
{%- assign teaserCtaTarget = include.target -%}
{%- assign teaserThumb = include.thumb -%}
{%- assign teaserAlt = include.alt -%}
{%- assign teaserVideoId = include.id -%}
{%- assign teaserHeadline = include.headline -%}
{%- assign teaserOverline = include.overline -%}
{%- assign teaserLogo = include.logo -%}
{%- assign teaserLogoAlt = include.logoAlt -%}
{%- assign teaserText = include.text -%}

<!-- Shared Teaser Section -->

<div class="teaser">
  <div class="container">
    <div class="row">
      <div class="teaser__header">
        <span class="teaser__overline">{{ teaserOverline }}</span>
        {%
          include headline.html
          text=teaserHeadline
          level="h3"
        %}
      </div>
      <div class="teaser__visuals">
        {%
          include img.html
        %}
      </div>
      <div class="teaser__footer">
        <span class="teaser__text">{{ teaserText }}</span>
        {%
          include cta.html
          text=teaserCtaText
          href=teaserCtaHref
          link=teaserCtaLink
          target=teaserCtaTarget
          type=teaserCtaType
        %}
      </div>
    </div>
  </div>
</div>
<!-- End Shared Teaser Section -->
