{%- assign teaserCtaText = include.ctaText -%}
{%- assign teaserCtaHref = include.ctaHref -%}
{%- assign teaserCtaType = include.type -%}
{%- assign teaserCtaLink = include.link -%}
{%- assign teaserCtaTarget = include.target -%}
{%- assign teaserCtaExternal = include.ctaExternal -%}
{%- assign teaserThumb = include.thumb -%}
{%- assign teaserAlt = include.alt -%}
{%- assign teaserId = include.id -%}
{%- assign teaserHeadline = include.headline -%}
{%- assign teaserHeadlineClasses = include.headlineClasses -%}
{%- assign teaserOverline = include.overline -%}
{%- assign teaserLogo = include.logo -%}
{%- assign teaserLogoAlt = include.logoAlt -%}
{%- assign teaserText = include.text -%}
{%- assign teaserTextHtml = include.textHtml | default: false -%}
{%- assign teaserPreset = include.preset | default: 'teaser' -%}
{%- assign teaserSpacing = include.spacing -%}

{% unless teaserTextHtml %}
  {%- assign teaserText = teaserText | strip_html -%}
{% endunless %}

{% capture teaserVideoId %}video-id__{{ teaserId }}{% endcapture %}
{% capture teaserVideoFrameId %}{{ teaserVideoId }}-frame{% endcapture %}

{% if teaserLogo %}
  {% assign teaserLogoClass = '' %}
{% else %}
  {% assign teaserLogoClass = 'teaser--no-img' %}
{% endif %}

<!-- Shared Teaser Section -->
<div class="teaser utility-animation {{ teaserLogoClass }} {{ teaserSpacing }} {% if teaserId %}teaser--has-video"{% else %}hover__parent" onclick="this.querySelector('.teaser__cta a').click()" {% endif %}>
  <div class="container">
    <div class="row">
      <div class="teaser__row col">
        <span class="teaser__overline fade-in-bottom" data-utility-animation-step="1">{{ teaserOverline }}</span>
        {% capture teaserHeadlineClassesWithDefault -%}{{ teaserHeadlineClasses }} teaser__headline fade-in-bottom{% endcapture %}
        {%
          include headline.html
          text=teaserHeadline
          level="h2"
          classes=teaserHeadlineClassesWithDefault
          utilityAnimationStep="1"
        %}
        <div class="teaser__video-wrapper fade-in-bottom" data-utility-animation-step="1">
          {%
            include video-frame.html
            id=teaserId
            thumb=teaserThumb
            alt=teaserAlt
            preset=teaserPreset
          %}

        </div>
        <div class="teaser__logo fade-in-bottom" data-utility-animation-step="1">
          {%
            include img.html
            img=teaserLogo
            cloudinary=true
            alt=teaserLogoAlt
          %}
        </div>
        <div class="teaser__text font-size-2 fade-in-bottom" data-utility-animation-step="1">{{ teaserText }}</div>
        <div class="teaser__cta fade-in-bottom" data-utility-animation-step="1">
          {%
            include cta.html
            text=teaserCtaText
            href=teaserCtaHref
            link=teaserCtaLink
            target=teaserCtaTarget
            type=teaserCtaType
            width="w-100 w-md-auto"
            external=teaserCtaExternal
          %}
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Shared Teaser Section -->
