<!-- Shared Text Image Section -->
{%- assign textImageSpacing = include.spacing | default: spacing | default: 'space-top-2' -%}
{%- assign textImageImage = include.image | default: image -%}
{%- assign textImageImageClasses = include.imageClasses | default: imageClasses -%}
{%- assign textImageFloat = include.float | default: float -%}
{%- assign textImageOverline = include.overline | default: overline -%}
{%- assign textImageHeadline = include.headline | default: headline -%}
{%- assign textImageLeft = include.left | default: left -%}
{%- assign textImageAlt = include.alt | default: alt -%}
{%- assign textImageCloudinary = include.cloudinary | default: cloudinary -%}
{%- assign textImageOffset = include.offset | default: offset -%}
{%- assign textImageWhite = include.white | default: white -%}
{%- assign textImageCopy = include.copy | default: copy -%}
{% comment %}TODO fix the scoping problem with front matter variables{% endcomment %}
{%- assign textImageList = include.list -%}
{%- assign textImageBgColor = include.bgColor | default: bgColor -%}
{%- assign textImageCopyClasses = include.copyClasses | default: copyClasses | default: false -%}
{%- assign textImageCopyLight = include.copyLight | default: copyLight | default: false -%}
{%- assign textImageBackground = include.background | default: background -%}
{%- assign textImageFirstColWidth = include.firstColWidth | default: firstColWidth -%}
{%- assign textImageSecondColWidth = include.secondColWidth | default: secondColWidth -%}
{%- assign textImageReduceSpacing = include.reduceSpacing | default: reduceSpacing | default: false -%}
{%- capture textImageLevel %}{{ include.level | default: "h3" }}{% endcapture -%}

{%- if textImageFirstColWidth -%}
  {%- assign textImageFirstColWidthXl = textImageFirstColWidth -%}
{%- else -%}
  {%- assign textImageFirstColWidthXl = 4 -%}
  {%- assign textImageFirstColWidth = 6 -%}
{%- endif -%}

{%- if textImageSecondColWidth -%}
  {%- assign textImageSecondColWidthXl = textImageSecondColWidth -%}
{%- else -%}
  {%- assign textImageSecondColWidthXl = 8 -%}
  {%- assign textImageSecondColWidth = 6 -%}
{%- endif -%}

<div class="text-image {{ textImageSpacing }} {% if textImageFloat %}text-image--float{% endif %}"
style=" {% if textImageBgColor %}background-color:{{ textImageBgColor }};{% endif %}
        {% if textImageBackground %}background-image:url('{{ textImageBackground }}');{% endif %}">
  <div class="container">
    <div class="row {% if textImageLeft %}flex-row-reverse{% endif %}">
      {% if textImageFloat %}
        <div class="text-image__floating-col col-lg-{{ textImageFirstColWidth }} justify-content-end text-image__floating-img position-absolute top-0 right-0
                  {% if textImageFloat %}col-xl-{{ textImageFirstColWidthXl }}{% endif %}">
          {%
            include img.html
            img=textImageImage
            cloudinary=textImageCloudinary
            alt=textImageAlt
            imgSrcSets=site.data.imgSrcSets.textImageFloating
            preset="textImageFloating"
          %}
        </div>
      {% endif %}
      <div class="text-image__first-col d-flex text-image__img  justify-content-center {{ textImageImageClasses }}
                  col-lg-
                  {%- if textImageFloat -%}{{ textImageFirstColWidth }} col-xl-{{ textImageFirstColWidthXl }} text-image__img--floating{%- else -%}
                    {%- if textImageOffset -%}
                      {{ textImageFirstColWidth | minus: 1 }}
                      {% unless textImageLeft %} offset-lg-1{% endunless %}
                    {%- else -%}
                      {{ textImageFirstColWidth }}
                    {% endif %}
                  {%- endif -%}"
      >
        {% if textImageFloat %}
          {% assign imgSrcSets = site.data.imgSrcSets.textImageFloatingSmall %}
          {% assign preset = "textImageFloatingSmall" %}
        {% else %}
          {% assign imgSrcSets = false %}
          {% assign preset = false %}
        {% endif %}

        {%
          include img.html
          img=textImageImage
          cloudinary=textImageCloudinary
          imgSrcSets=imgSrcSets
          preset=preset
          alt=textImageAlt
        %}
      </div>
      <div class="text-image__second-col col-lg-{{ textImageSecondColWidth }} pt-2 pt-lg-4
                  {% if textImageWhite %}text-white{% endif %}
                  {{ textImageReduceSpacing }}
                  {% unless textImageReduceSpacing %}
                    {% if textImageLeft %}pr-lg-{% else %}pl-lg-{% endif %}{{ textImageSecondColWidth }}
                  {% endunless %}
                  {% if textImageFloat %}col-xl-{{ textImageSecondColWidthXl }}{% endif %}
                  {% unless textImageFloat %}{% if textImageLeft and textImageOffset %}offset-lg-1{% endif %}{% endunless %}"
      >
        <span class="text-image__overline d-inline-block mb-2 font-size-2">
          {{ textImageOverline }}
        </span>
        <{{ textImageLevel }} class="{% if textImageFloat %}h3-font-size{% else %}h4-font-size font-weight-normal{% endif %} mb-2 mb-lg-4">
          {{ textImageHeadline }}
        </{{ textImageLevel }}>
        <p class="{% if textImageCopyClasses %}{{ textImageCopyClasses }}{% endif %} {% if textImageCopyLight %}light{% endif %}">
          {{ textImageCopy }}
        </p>
        {% if textImageList %}
          <div class="pt-4 pt-lg-6 pb-6">
            {%
              include cta-list.html
              list=textImageList
            %}
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
<!-- End Shared Text Image Section -->
